digraph {
  node [
    fontname = "Ubuntu",
  ]

  kurokos       [style = bold, color = pink3, fontcolor = pink3]
  "kurokos-ui"  [style = bold, color = pink3, fontcolor = pink3]
  "kurokos-rpn" [style = bold, color = pink3, fontcolor = pink3]
  "kurokos-asset" [style = bold, color = pink3, fontcolor = pink3]
  "kurokos-asset-sdl2" [style = bold, color = pink3, fontcolor = pink3]
  "your game"   [shape = box, color = black]
  SDL2          [color = royalblue, fontcolor = royalblue]

  "your game" -> kurokos
  "your game" -> "kurokos-ui" [style = dashed]
  "your game" -> "kurokos-rpn" [style = dashed]
  "your game" -> "kurokos-asset" [style = dashed]
  "your game" -> SDL2

  kurokos -> SDL2
  kurokos -> "kurokos-asset"
  kurokos -> "kurokos-asset-sdl2"
  "kurokos-asset-sdl2" -> "kurokos-asset"
  "kurokos-asset-sdl2" -> SDL2
  "kurokos-ui" -> "kurokos-rpn"
  "kurokos-ui" -> "kurokos-asset"
  "kurokos-ui" -> "kurokos-asset-sdl2"
  "kurokos-ui" -> SDL2
}
