digraph {
  node [
    fontname = "Ubuntu",
  ]

  kurokos       [style = bold, color = pink3, fontcolor = pink3]
  "kurokos-gui" [style = bold, color = pink3, fontcolor = pink3]
  "kurokos-rpn" [style = bold, color = pink3, fontcolor = pink3]
  "your game"   [shape = rounded, color = black]
  SDL2          [color = royalblue, fontcolor = royalblue]

  "your game" -> kurokos
  "your game" -> "kurokos-gui" [style = dashed]
  "your game" -> SDL2
  "your game" -> "kurokos-rpn" [style = dashed]

  kurokos -> SDL2
  kurokos -> "kurokos-rpn"
  "kurokos-gui" -> SDL2
}
