-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4297573426f5c598395e13cf1756e03be555fbef6f4763a810fbcc6b68ef6862

name:           kurokos-gfx
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/kurokos-gfx#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      GLUtil
    , JuicyPixels
    , JuicyPixels-extra
    , OpenGL
    , OpenGLRaw
    , base >=4.7 && <5
    , bytestring
  exposed-modules:
      Kurokos.Graphics
  other-modules:
      Kurokos.Graphics.Texture
      Paths_kurokos_gfx
  default-language: Haskell2010

executable test-gfx
  main-is: Main.hs
  hs-source-dirs:
      src-test
  build-depends:
      GLUtil
    , JuicyPixels
    , JuicyPixels-extra
    , OpenGL
    , OpenGLRaw
    , base >=4.7 && <5
    , bytestring
  other-modules:
      Paths_kurokos_gfx
  default-language: Haskell2010
